<html>
<head><title>rules</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_wfu1871n6fvk-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_wfu1871n6fvk-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_wfu1871n6fvk-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_wfu1871n6fvk-5 {
        list-style-type: none
    }

    ul.lst-kix_wfu1871n6fvk-6 {
        list-style-type: none
    }

    ul.lst-kix_wfu1871n6fvk-7 {
        list-style-type: none
    }

    ul.lst-kix_wfu1871n6fvk-8 {
        list-style-type: none
    }

    .lst-kix_3r6fzoffshe5-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_wfu1871n6fvk-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_3r6fzoffshe5-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3r6fzoffshe5-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_wfu1871n6fvk-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_3r6fzoffshe5-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_wfu1871n6fvk-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3r6fzoffshe5-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_wfu1871n6fvk-2 {
        list-style-type: none
    }

    .lst-kix_wfu1871n6fvk-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_wfu1871n6fvk-1 {
        list-style-type: none
    }

    ul.lst-kix_wfu1871n6fvk-4 {
        list-style-type: none
    }

    ul.lst-kix_wfu1871n6fvk-3 {
        list-style-type: none
    }

    ul.lst-kix_wfu1871n6fvk-0 {
        list-style-type: none
    }

    ul.lst-kix_3r6fzoffshe5-4 {
        list-style-type: none
    }

    ul.lst-kix_3r6fzoffshe5-5 {
        list-style-type: none
    }

    ul.lst-kix_3r6fzoffshe5-6 {
        list-style-type: none
    }

    .lst-kix_wfu1871n6fvk-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_3r6fzoffshe5-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_3r6fzoffshe5-7 {
        list-style-type: none
    }

    ul.lst-kix_3r6fzoffshe5-0 {
        list-style-type: none
    }

    ul.lst-kix_3r6fzoffshe5-1 {
        list-style-type: none
    }

    .lst-kix_wfu1871n6fvk-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_3r6fzoffshe5-2 {
        list-style-type: none
    }

    .lst-kix_3r6fzoffshe5-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_3r6fzoffshe5-3 {
        list-style-type: none
    }

    .lst-kix_3r6fzoffshe5-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_3r6fzoffshe5-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_3r6fzoffshe5-8 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    .c3 {
        line-height: 1.6875;
        widows: 2;
        orphans: 2;
        direction: ltr;
        padding-bottom: 15pt;
        page-break-after: avoid
    }

    .c1 {
        padding-left: 0pt;
        widows: 2;
        orphans: 2;
        direction: ltr;
        margin-left: 55pt;
        padding-bottom: 22pt
    }

    .c9 {
        line-height: 1.5;
        widows: 2;
        orphans: 2;
        direction: ltr;
        page-break-after: avoid
    }

    .c2 {
        line-height: 1.35;
        widows: 2;
        orphans: 2;
        direction: ltr;
        padding-bottom: 22pt
    }

    .c7 {
        color: #333333;
        font-size: 14pt;
        font-family: "Arial"
    }

    .c5 {
        widows: 2;
        orphans: 2;
        height: 11pt;
        direction: ltr
    }

    .c6 {
        color: #333333;
        font-size: 18pt;
        font-family: "Arial"
    }

    .c8 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c0 {
        color: #939598;
        font-size: 10pt;
    }

    .c4 {
        margin: 0;
        padding: 0
    }

    .c10 {
        line-height: 1.5
    }

    .c11 {
        padding-bottom: 15pt
    }

    .title {
        widows: 2;
        padding-top: 0pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 21pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    .subtitle {
        widows: 2;
        padding-top: 0pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        padding-bottom: 10pt;
        page-break-after: avoid
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
        font-family: "Arial"
    }

    h1 {
        widows: 2;
        padding-top: 10pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 16pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h2 {
        widows: 2;
        padding-top: 10pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h3 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h4 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        text-decoration: underline;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h5 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h6 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }</style>
</head>
<body class="c8"><p class="c5 c10"><span></span></p>

<p class="c9 title"><a name="h.7jqragjifthv"></a><span>Marketplace Rules</span></p>

<p class="c2"><span class="c0">Shoutit is a platform for connecting buyers and sellers. Whether you&#39;re looking to find a graphic designer, get coffee delivered to your office, sell used furniture, buy a new iPad or help find a band for your daughter&rsquo;s wedding, we want everyone to have a safe and enjoyable experience, so it&#39;s important to act in a respectful and responsible manner.</span>
</p>

<p class="c2"><span class="c0">Please take a moment to review these Marketplace Rules.</span></p>

<h2 class="c9 c11"><a name="h.xz8e9xj6kewd"></a><span class="c6">Trust and Safety</span></h2>

<p class="c2"><span class="c0">Participating in the Shoutit marketplace involves real people and real stuff. It&#39;s essential to protect yourself and use common sense, just like any other time you do business with someone new.</span>
</p>

<h3 class="c3"><a name="h.myhi3lha7j0r"></a><span class="c7">Safety First</span></h3>
<ul class="c4 lst-kix_3r6fzoffshe5-0 start">
    <li class="c1"><span class="c0">Always meet in a public place, like a caf&eacute; or bank. Avoid doing large transactions in cash.</span>
    </li>
    <li class="c1"><span class="c0">Take care to protect your personal information, such as your name, address, phone number, credit card number. Only provide your personal information to the secure Shoutit application.</span>
    </li>
    <li class="c1"><span class="c0">The Shoutit application allows you to communicate directly with buyers and sellers, so there should never be a need to share your personal information with others.</span>
    </li>
</ul>
<h3 class="c3"><a name="h.9xzle2cad2ki"></a><span class="c7">Personal Conduct</span></h3>

<p class="c2"><span class="c0">Shoutit users are other people from your local community, you never know who you might meet-- they may even be someone you already know. Your reputation is your most valuable asset. It&#39;s imperative that everyone be treated with courtesy and respect.</span>
</p>

<p class="c2"><span class="c0">Harassment, sexual solicitation and the use of inappropriate or hateful language are strictly prohibited. Please report any abusive communications sent through Shoutit using report@shoutit.com</span>
</p>

<h2 class="c9 c11"><a name="h.jlq9jseg90bg"></a><span class="c6">Offer Guidelines</span></h2>

<p class="c2"><span class="c0">All offers posted on Shoutit must comply with all applicable local laws and regulations. Don&#39;t post anything that is not legal to sell where you are located.</span>
</p>

<p class="c2"><span class="c0">Prohibited Goods and Services: You can offer to buy just about anything on Shoutit, but here are some things that aren&#39;t allowed:</span>
</p>
<ul class="c4 lst-kix_wfu1871n6fvk-0 start">
    <li class="c1"><span class="c0">Sexual activity of any kind or obtaining goods or services for purposes of sexual gratification is prohibited.</span>
    </li>
    <li class="c1"><span class="c0">Drugs, alcohol or tobacco products, including prescription drugs, drug paraphernalia (rolling papers, pipes, etc.) or other controlled substances are prohibited. Over-the-counter medicine is okay.</span>
    </li>
    <li class="c1"><span class="c0">Anything related to weapons or unlawful activity is prohibited. This includes soliciting, inducing or encouraging illegal acts or requesting goods or services in furtherance of a crime.</span>
    </li>
    <li class="c1"><span class="c0">Animals, plants and insects that are regulated or prohibited for sale under applicable laws.</span>
    </li>
    <li class="c1"><span class="c0">Blood, bodily fluids and body parts.</span></li>
    <li class="c1"><span class="c0">Embargoed goods.</span></li>
    <li class="c1"><span class="c0">Items designed to be used to commit a crime including not without limitation burglary tools, false identification and items used to manufacture illegal explosives or controlled substances.</span>
    </li>
    <li class="c1"><span class="c0">Material that infringes copyrights, trademarks or other third party rights.</span>
    </li>
    <li class="c1"><span class="c0">Counterfeit or fraudulent items.</span></li>
    <li class="c1"><span class="c0">Obscene material, child pornography or material that is harmful to minors.</span>
    </li>
    <li class="c1"><span class="c0">Prescription drugs, medical devices, controlled substances, illegal drugs, or drug paraphernalia.</span>
    </li>
    <li class="c1"><span class="c0">Nonprescription drugs that make false or misleading claims that might require an approval.</span>
    </li>
    <li class="c1"><span class="c0">Services or merchandise that promote hatred and violence against specific groups of people.</span>
    </li>
    <li class="c1"><span class="c0">Services that are illegal including without limitation prostitution.</span></li>
    <li class="c1"><span class="c0">Stocks and other securities.</span></li>
    <li class="c1"><span class="c0">Stolen goods or property with serial number removed or altered.</span></li>
    <li class="c1"><span class="c0">Weapons (including but not limited to firearms, martial arts weapons, silencers, ammunition, disguised or switchblade knives, BB guns, stun guns or tear gas) and weapons parts.</span>
    </li>
    <li class="c1"><span class="c0">Fireworks.</span></li>
    <li class="c1"><span class="c0">Items containing hazardous substances or pesticides.</span></li>
    <li class="c1"><span class="c0">Content that can intentionally or unintentionally violate any applicable local, state, national or international law, or any regulations having the force of law, including the Civil Rights Act of 1866, the Fair Housing Act, the Americans with Disabilities Act, and the Equal Credit Opportunity Act.</span>
    </li>
</ul>
<p class="c2"><span class="c0">If you suspect an offer may violate these policies, please report it to report@shoutit.com and we will review it accordingly.</span>
</p>

<p class="c2"><span class="c0">Thank you for reading! Please follow these rules, use good judgment, and help us build the premiere social marketplace in the world!</span>
</p>

<p class="c2"><span class="c0">Sincerely,</span></p>

<p class="c2"><span class="c0">Shoutit Team</span></p>

<p class="c5"><span></span></p></body>
</html>