<html>
<head><title>tos</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_t66hmi16jcvo-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_t66hmi16jcvo-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_t66hmi16jcvo-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_t66hmi16jcvo-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_t66hmi16jcvo-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_o3r5vahqwx7n-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_o3r5vahqwx7n-8 {
        list-style-type: none
    }

    ul.lst-kix_o3r5vahqwx7n-7 {
        list-style-type: none
    }

    .lst-kix_t66hmi16jcvo-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_o3r5vahqwx7n-6 {
        list-style-type: none
    }

    ul.lst-kix_o3r5vahqwx7n-5 {
        list-style-type: none
    }

    ul.lst-kix_o3r5vahqwx7n-4 {
        list-style-type: none
    }

    ul.lst-kix_o3r5vahqwx7n-3 {
        list-style-type: none
    }

    .lst-kix_o3r5vahqwx7n-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_o3r5vahqwx7n-2 {
        list-style-type: none
    }

    .lst-kix_o3r5vahqwx7n-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_o3r5vahqwx7n-1 {
        list-style-type: none
    }

    ul.lst-kix_o3r5vahqwx7n-0 {
        list-style-type: none
    }

    .lst-kix_o3r5vahqwx7n-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_t66hmi16jcvo-0 {
        list-style-type: none
    }

    ul.lst-kix_t66hmi16jcvo-1 {
        list-style-type: none
    }

    .lst-kix_t66hmi16jcvo-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_o3r5vahqwx7n-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_t66hmi16jcvo-8 {
        list-style-type: none
    }

    ul.lst-kix_t66hmi16jcvo-6 {
        list-style-type: none
    }

    ul.lst-kix_t66hmi16jcvo-7 {
        list-style-type: none
    }

    ul.lst-kix_t66hmi16jcvo-4 {
        list-style-type: none
    }

    ul.lst-kix_t66hmi16jcvo-5 {
        list-style-type: none
    }

    ul.lst-kix_t66hmi16jcvo-2 {
        list-style-type: none
    }

    ul.lst-kix_t66hmi16jcvo-3 {
        list-style-type: none
    }

    .lst-kix_o3r5vahqwx7n-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_o3r5vahqwx7n-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_t66hmi16jcvo-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_t66hmi16jcvo-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_o3r5vahqwx7n-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_o3r5vahqwx7n-1 > li:before {
        content: "\0025cb  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    .c4 {
        line-height: 1.6875;
        widows: 2;
        orphans: 2;
        direction: ltr;
        padding-bottom: 15pt;
        page-break-after: avoid
    }

    .c5 {
        padding-left: 0pt;
        widows: 2;
        orphans: 2;
        direction: ltr;
        margin-left: 55pt;
        padding-bottom: 22pt
    }

    .c6 {
        line-height: 1.35;
        widows: 2;
        orphans: 2;
        height: 11pt;
        direction: ltr;
        padding-bottom: 15pt
    }

    .c8 {
        line-height: 1.5;
        widows: 2;
        orphans: 2;
        direction: ltr;
        page-break-after: avoid
    }

    .c2 {
        line-height: 1.35;
        widows: 2;
        orphans: 2;
        direction: ltr;
        padding-bottom: 22pt
    }

    .c11 {
        widows: 2;
        orphans: 2;
        height: 11pt;
        direction: ltr
    }

    .c13 {
        line-height: 1.35;
        widows: 2;
        orphans: 2;
        direction: ltr
    }

    .c3 {
        color: #333333;
        font-size: 14pt;
        font-family: "Arial"
    }

    .c12 {
        color: #333333;
        font-size: 18pt;

        font-family: "Arial"
    }

    .c0 {
        color: #939598;
        font-size: 10pt;

    }


    .c14 {
        margin: 0;
        padding: 0
    }

    .c1 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        padding-bottom: 15pt
    }

    .c7 {
        font-weight: bold
    }

    .title {
        widows: 2;
        padding-top: 0pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 21pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    .subtitle {
        widows: 2;
        padding-top: 0pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        padding-bottom: 10pt;
        page-break-after: avoid
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
        font-family: "Arial"
    }

    h1 {
        widows: 2;
        padding-top: 10pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 16pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h2 {
        widows: 2;
        padding-top: 10pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #000000;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h3 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h4 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        text-decoration: underline;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h5 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }

    h6 {
        widows: 2;
        padding-top: 8pt;
        line-height: 1.15;
        orphans: 2;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt;
        page-break-after: avoid
    }</style>
</head>
<body class="c10"><p class="c8 title"><a name="h.xwx0a2g9psqz"></a><span>Terms of Service</span></p>

<p class="c2"><span class="c0">Welcome to Shoutit. The following terms and conditions (the &ldquo;Agreement&ldquo;) form a binding agreement between You and us. Please review the following terms carefully. By using the Site, you are agreeing to these terms, and these terms will govern your use of the Site. If you do not agree to these terms, you must cease use of the Site. The terms &ldquo;Shoutit&ldquo;
    or &ldquo;us&ldquo; or &ldquo;we&ldquo; or &ldquo;our&ldquo; refers to Syrex, FZ-LLC, the owner and operator of the Site. The term &ldquo;You&ldquo;
    refers to the person accessing or using the Site, or the company or organization on behalf of which that person accesses the Site.</span>
</p>
<hr>
<p class="c6"><span class="c0"></span></p>

<h2 class="c8 c9"><a name="h.6mf9rra2ksqq"></a><span class="c12">Our Services</span></h2>

<p class="c2"><span class="c0">Shoutit is an online community where you can connect with people in your vicinity who are seeking or providing useful products or services. In addition, Shoutit enables you to keep track of what you like, tell others about what you like, discover new things to try, and find out what your friends enjoy, all in one place (collectively, the &ldquo;Services&ldquo;), through our website located at www.shoutit.com (the &ldquo;Site&ldquo;
    or &ldquo;Shoutit&rdquo;). Please read the following terms and conditions (&ldquo;Terms of Service&ldquo;) carefully. These Terms of Service govern your access to and use of the Site, including any content, information, products or Services therein. This is a legal agreement between you and Shoutit and applies to you whether you are a registered user of the Site (&ldquo;Member&ldquo;) or a non-registered user just browsing (collectively &ldquo;Shoutit Users&ldquo;).</span>
</p>

<p class="c2"><span class="c0">By using or even just visiting Shoutit, you acknowledge your acceptance of both the Terms of Service as well as the terms and conditions of our Privacy Policy, published at </span><span
        class="c0 c7"><a class="c1"
                         href="https://www.google.com/url?q=https%3A%2F%2Fapi.shoutit.com%2Fprivacy&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGm6uOV31D0PPVIg6RoJJoRzDKDFQ">www.shoutit.com/privacy</a></span><span
        class="c0">&nbsp;and incorporated in these Terms of Service by reference. If you do not agree to all of these terms or conditions then you may not use Shoutit.</span>
</p>

<p class="c2"><span class="c0">Shoutit may contain links to other websites. Please be aware that we are not responsible for the practices, privacy policies or the content of such third-party websites. We encourage our users to read the terms of service and privacy statements of each and every website they visit. The ability to access information of third-parties from Shoutit, or links to other websites or locations, is for your convenience and does not signify our endorsement of such third-parties, their products, their services, other websites, locations or their content. By using Shoutit you expressly relieve us from any and all liability arising from your use of any third party website.</span>
</p>

<p class="c2"><span class="c0">You are permitted to use Shoutit, only if You: (1) Represent that you are able to form a binding contract in your jurisdiction; (2) Comply with our Terms of Service; (3) Will not copy or distribute any part of any part of Shoutit in any medium without Shoutit&#39;s prior written authorization except as permitted through Shoutit&#39;s functionality and under these Terms of Service; (4) Do not change any part of Shoutit other than in ways that may be reasonably necessary for you to use Shoutit for its intended purposes; (5) Provide accurate and complete information when creating an account; (6) Acknowledge you are solely responsible for the activity that occurs while signed in to or while using Shoutit; (7) Don&#39;t collect any personally identifiable information, including full names, phone numbers, physical addresses or e-mail addresses, for commercial purposes; (8) Acknowledge your sole responsibility for your content submissions, including posts, profile information and links, pictures, and other such content; (9) Affirm that you own or have the necessary licenses, rights, permissions, and consent to use and authorize Shoutit to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all submissions to enable inclusion and use of the submissions across Shoutit; (10) Grant each Shoutit user, whether using Shoutit or an application developed via a third-party developer, a non-exclusive license to access your submissions through Shoutit and to use, reproduce, distribute, prepare derivative works of, display and perform such submissions as permitted through Shoutit&#39;s functionality and under these Terms of Service; (11) Will not submit material that is copyrighted or subject to third party proprietary rights, including privacy, publicity, trade secret, etc., unless you are the owner of such rights or have the appropriate permission from their rightful owner to specifically submit such materials to Shoutit; and (12) Affirm we have the right to determine whether any of your submissions are appropriate and complies with these Terms of Service, remove any and/or all of your submissions, and terminate your account with or without prior notice.</span>
</p>

<h2 class="c8 c9"><a name="h.hzekukz2fhi0"></a><span class="c12">Terms Of Service</span></h2>

<h3 class="c4"><a name="h.2v1clph4b17y"></a><span class="c3">Your Account and Shoutit Profile</span></h3>

<p class="c2"><span class="c0">You will need to register by creating an account with us in order to publish Content on the Site. If you choose to create an account or Shoutit profile with us, you agree to provide only accurate, complete registration information, and that you will keep that information up-to-date if it changes. Access to the Site is not authorized by any other person or entity using your registration information and you are responsible for preventing such unauthorized use.</span>
</p>

<p class="c2"><span class="c0">After you register, we&rsquo;ll issue a unique account number (a &ldquo;User ID&rdquo;) to you, and you can change it into a Username later. Individuals and entities who access the Site or use the Services and have previously been terminated by Shoutit may not register for an account, nor may you designate any of those individuals to use your account on your behalf.</span>
</p>

<p class="c2"><span class="c0">Facebook or Google Connect<br>You may use your Facebook or Google plus account to access and use the Shoutit Service by either linking your Account to your Facebook or Google account or simply by logging into the Shoutit Service via your Facebook or Google account. By accessing and using the Shoutit Service via your Facebook or Google account, you acknowledge and agree that we may access your Facebook or Google account to deliver and post messages regarding the Shoutit Service unless you opt-out. You also agree to the Facebook or Google Terms of Use in connection with your use of the Shoutit Service. Any information collected or received by us in connection with your access and use of the Shoutit Service via your Facebook or Google account will be treated in accordance with our Privacy Policy. Your account and privacy settings can be modified via your account profile page or by contacting customer support at info@shoutit.com.</span>
</p>

<p class="c2"><span class="c0">You must understand that Shoutit relies on User IDs to know whether users accessing the Site and using our Services are authorized to do so. If someone accesses our Site using a User ID that we&rsquo;ve issued to you, we will rely on that User ID and will assume that it is really you or your representative who is accessing the Site. You are solely responsible for any and all access to the Site or use of the Service by persons using your User ID. Please notify us immediately if you become aware that your User ID is being used without authorization.</span>
</p>

<h3 class="c4"><a name="h.cdfm37blxspd"></a><span class="c3">Rules Regarding Information and other Content</span></h3>

<p class="c2"><span class="c0">When you use the Site, you can publish and obtain access to various kinds of information and materials, all of which we call &ldquo;Content.&rdquo;
    Content also includes information and materials posted to the Site by you. You agree not to revise Content posted by others, and you agree not to post or use any Content in any manner that violates our Marketplace Rules located at http://www.shoutit.com/rules, including, but not limited to Content which:</span>
</p>
<ul class="c14 lst-kix_t66hmi16jcvo-0 start">
    <li class="c5"><span class="c0">infringes the copyright, trademark, trade secret, or other intellectual property or proprietary right of others,</span>
    </li>
    <li class="c5"><span class="c0">violates the privacy, publicity, or other rights of third parties,</span></li>
    <li class="c5"><span class="c0">is unlawful, defamatory, discriminatory, libelous, pornographic, obscene, abusive, threatening, harassing, pornographic, hateful, or encourages conduct that would be considered a criminal offense, give rise to civil liability, violate any law, or is otherwise inappropriate, as determined by Shoutit in its sole discretion; or</span>
    </li>
    <li class="c5"><span class="c0">is false or inaccurate; or</span></li>
    <li class="c5"><span class="c0">could damage our company, parent company, sister companies, affiliates, advertisers, or other parties;</span>
    </li>
</ul>
<p class="c2"><span class="c0">Though we strive to enforce these rules with all of our users, you may be exposed through the Site or Services to Content that violates our policies or is otherwise offensive. You use the Site and Services at your own risk. We may, but are not obligated to, terminate user accounts and/or remove Content from the Site if we determine or suspect that those accounts or Content violate the terms of this Agreement or the applicable agreement with the offending user(s). We take no responsibility for your exposure to Content on the Site whether it violates our content policies or not.</span>
</p>

<p class="c2"><span class="c0">If you provide feedback to us, we may use and disclose such feedback for any purpose, in accordance with these Terms of Service and our Privacy Policy. You agree that any such comments and any email we receive becomes our property. We may use feedback for marketing purposes or to add to or modify our services without paying any royalties or other compensation to you.</span>
</p>

<h3 class="c4"><a name="h.yicdohacc9wp"></a><span class="c3">General Rules of User Conduct</span></h3>

<p class="c2"><span class="c0">It is our goal to make the use of our Site and Services a good experience for all of our users, so you agree to follow our Marketplace Rules URL. You also agree not to do any of the following:</span>
</p>
<ul class="c14 lst-kix_o3r5vahqwx7n-0 start">
    <li class="c5"><span class="c0">Conduct or promote any illegal activities while using the Site or Services;</span>
    </li>
    <li class="c5"><span class="c0">Upload, distribute or print anything that may be harmful to minors;</span></li>
    <li class="c5"><span class="c0">Attempt to reverse engineer or jeopardize the correct functioning of the Site, or otherwise attempt to derive the source code of the software (including the tools, methods, processes, and infrastructure) that enables or underlies the Site;</span>
    </li>
    <li class="c5"><span class="c0">Attempt to gain access to secured portions of the Site to which You do not possess access rights;</span>
    </li>
    <li class="c5"><span
            class="c0">Upload or transmit any form of virus, worm, Trojan horse, or other malicious code;</span></li>
    <li class="c5"><span
            class="c0">Use the Site or Services to generate unsolicited email advertisements or spam;</span></li>
    <li class="c5"><span class="c0">Use any automatic or manual process to search or harvest information from the Site or Services, or to interfere in any way with the proper functioning of the Site and Services; or</span>
    </li>
    <li class="c5"><span class="c0">Impersonate another user.</span></li>
</ul>
<p class="c6"><span class="c0"></span></p>

<h3 class="c4"><a name="h.v6tg9q8mted"></a><span class="c3">Security</span></h3>

<p class="c2"><span class="c0">Shoutit will use reasonable efforts to maintain the security and integrity of information you provide to us. However, You acknowledge and agree that Shoutit cannot fully eliminate security risks and cannot guarantee that unauthorized access to your information will never occur. You agree that you will keep your password for your Shoutit account confidential and secure, and that you will not share it with others.</span>
</p>

<h3 class="c4"><a name="h.9nhbrv6v8z58"></a><span class="c3">Privacy</span></h3>

<p class="c2"><span class="c0">We believe that personal privacy issues are important, so we developed a Privacy Policy to explain how we collect, use and disclose information and Content. The Privacy Policy forms part of our agreement with You and is incorporated in this Agreement by reference. For full details, please refer to our Privacy Policy at </span><span
        class="c0 c7"><a class="c1"
                         href="http://www.google.com/url?q=http%3A%2F%2Fwww.shoutit.com%2Fprivacy&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGGhkzxR7hrAHdOec3Cig6hqkj-Ig">http://www.shoutit.com/privacy.</a></span>
</p>

<h3 class="c4"><a name="h.izowd99c1fzx"></a><span class="c3">Optional Services</span></h3>

<p class="c2"><span class="c0">We may also allow access to, or advertise, certain third parties from which you may purchase certain goods or services from these third parties (&ldquo;Partners&ldquo;). You understand that we do not operate or control the products or services offered by Partners. Partners are responsible for all aspects of order processing, fulfillment, billing and customer service related to the products and services they offer. We are not a party to the transactions entered into between you and Partners. Partners and other advertisers are also responsible for ensuring that advertisements and other materials submitted for inclusion on the Site are accurate and comply with applicable laws.</span>
</p>

<h3 class="c4"><a name="h.vlmcuj5gznip"></a><span class="c3">Termination</span></h3>

<p class="c2"><span class="c0">We may change or discontinue the Site or any of the Services at any time without prior notice. We reserve the right to terminate this Agreement at our election and for any reason, without prior notice, and this Agreement will automatically terminate in the event that you violate any of the terms and conditions set forth below. In the event of any termination, you will immediately cease access to the Site and Services.</span>
</p>

<h3 class="c4"><a name="h.4zzqn068ba3d"></a><span class="c3">Disclaimers of Warranty</span></h3>

<p class="c2"><span class="c0">You agree that your use of Shoutit shall be at your sole risk. TO THE FULLEST EXTENT PERMITTED BY LAW, SHOUTIT, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE WEBSITE AND YOUR USE THEREOF AND ACCESS IS PROVIDED ON AN &ldquo;AS IS&rdquo;
    BASIS. SHOUTIT MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THIS SITE&#39;S CONTENT OR THE CONTENT OF ANY SITES LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD PARTY, AND/OR (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA SHOUTIT. SHOUTIT DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH SHOUTIT OR ANY HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND SHOUTIT WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</span>
</p>

<h3 class="c4"><a name="h.n5bk5x3k5sfr"></a><span class="c3">Limitations of Liability</span></h3>

<p class="c2"><span class="c0">YOU ACKNOWLEDGE AND AGREE THAT WE ARE ONLY WILLING TO PROVIDE ACCESS TO THE SITE AND TO PROVIDE THE SERVICES IF YOU AGREE TO CERTAIN LIMITATIONS OF OUR LIABILITY TO YOU AND TO THIRD PARTIES. IN NO EVENT SHALL SHOUTIT, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF SHOUTIT, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (V) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH SHOUTIT BY ANY THIRD PARTY, AND/OR (VI) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA SHOUTIT, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT THE COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION. YOU SPECIFICALLY ACKNOWLEDGE THAT SHOUTIT SHALL NOT BE LIABLE FOR USER SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU. Shoutit is controlled and offered by Shoutit from its facilities in the United States of America and we make no representations that Shoutit is appropriate or available for use in other locations. Those who access or use Shoutit from other jurisdictions do so at their own volition and are responsible for compliance with local law. WE WILL NOT BE LIABLE FOR ANY DAMAGES ARISING FROM THE TRANSACTIONS BETWEEN YOU AND THIRD PARTY PARTNERS OR FOR ANY INFORMATION APPEARING ON PARTNER SITES OR ANY OTHER SITE LINKED TO OUR SITE. IN NO EVENT WILL SHOUTIT BE LIABLE TO YOU OR ANY THIRD PARTY IN CONNECTION WITH ANY ACT OR OMISSION OF ANY CANDIDATE.</span>
</p>

<p class="c2"><span class="c0">You indemnify Shoutit. You agree to defend, indemnify and hold harmless Shoutit, its officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney&#39;s fees) arising from: (i) your use of and access to Shoutit; (ii) your violation of any term of these Terms of Service; (iii) your violation of any third party right, including without limitation any copyright, property, or privacy right; or (iv) any claim that one of your User Submissions caused damage to a third party. This defense and indemnification obligation will survive these Terms of Service and your use of Shoutit.</span>
</p>

<p class="c2"><span class="c0">Shoutit reserves the right, but has no obligation, to monitor, or take any action Shoutit deems appropriate regarding disputes that you may have with other customers of ours. To the extent the law permits, you release us from any claims or liability related to any Content posted on the Site and from claims related to the conduct of any other customers of ours. </span><span
        class="c0 c7">You hereby waive California Civil Code Section 1542 (and any similar provision in any other jurisdiction) which states: &ldquo;A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor.&rdquo;</span>
</p>

<p class="c2"><span class="c0">THESE LIMITATIONS OF LIABILITY APPLY REGARDLESS OF THE NATURE OF ANY CLAIM, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL OR EQUITABLE THEORY, AND WHETHER OR NOT SHOUTIT IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span>
</p>

<p class="c2"><span class="c0">YOU AGREE THAT YOUR SOLE REMEDY FOR ANY CLAIMS ARISING IN CONNECTION WITH THIS AGREEMENT IS TO DISCONTINUE USING THE SITE AND SERVICES. IN THE EVENT THAT A COURT DETERMINES THAT THE PRECEDING SENTENCE IS UNENFORCEABLE, THE AGGREGATE LIABILITY OF SHOUTIT TO YOU FOR ALL CLAIMS ARISING IN CONNECTION WITH THIS AGREEMENT WILL NOT EXCEED THE GREATER OF (A) ALL AMOUNTS PAID BY YOU UNDER THIS AGREEMENT WITHIN THE LAST TWELVE (12) MONTHS, AND (B) ONE HUNDRED DOLLARS (U.S. $100.00).</span>
</p>

<h3 class="c4"><a name="h.ce7b227e338l"></a><span class="c3">Intellectual Property Issues</span></h3>

<p class="c2"><span class="c0">You acknowledge and agree that we and our licensors retain ownership of all intellectual property rights of any kind related to the Site and Services, including applicable copyrights, trademarks and other proprietary rights. We are not granting any license to you under any of those intellectual property rights by virtue of this Agreement. &ldquo;Shoutit&rdquo;
    is our trademark. Other product and company names that are mentioned on the Site or provided as part of the Services may be trademarks of their respective owners. We reserve all rights that are not expressly granted to you in this Agreement.</span>
</p>

<p class="c2"><span class="c0">The content on Shoutit, excluding all intellectual property of other sites obtained by way of API and linking, are owned by Shoutit. This includes, without limitation, the text, software, scripts, graphics, photos, sounds, interactive features and the trademarks, service marks and logos contained therein (&ldquo;Marks&ldquo;). These are owned or licensed to Shoutit, subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. Content not owned by Shoutit is provided to you AS IS for your information and personal use only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners, except as permitted through Shoutit&#39;s functionality and under these Terms of Service. We reserve all rights not expressly granted in and to Shoutit and the content.</span>
</p>

<p class="c2"><span class="c0">As between you and us, you retain any intellectual property rights in any copyrighted materials and trademarks that are contained in Content that you post to the Site. You grant us an irrevocable, perpetual, non-exclusive, royalty-free, fully paid, worldwide license, with rights to sublicense through multiple levels of sublicensees, to reproduce, make derivative works of, translate, distribute, publicly perform and publicly display in any form or medium, whether now known or later developed, make, use, sell, import, offer for sale, otherwise commercially exploit and exercise any and all such rights, under any and all of your intellectual property rights related to the Content in any manner we choose. If you have any rights to the Content that cannot be licensed to us (such as moral rights in some countries), you unconditionally and irrevocably waive the enforcement of such rights, and all claims and causes of action of any kind against us or related to our customers and partners anywhere in the world, with respect to such rights. With respect to other users, you Grant each Shoutit user, whether using Shoutit or an application developed via a third-party developer, a non-exclusive license to access your submissions through Shoutit and to use, reproduce, distribute, prepare derivative works of, display and perform such submissions as permitted through Shoutit&#39;s functionality and under these Terms of Service.</span>
</p>

<p class="c2"><span class="c0">We respect the intellectual property of others, and we ask you to do the same.</span></p>

<h3 class="c4"><a name="h.kscjdmitflft"></a><span class="c3">Electronic Communications</span></h3>

<p class="c2"><span class="c0">The communications between you and Shoutit use electronic means, whether you visit the Site or send us emails, or whether Shoutit posts notices on the Service or communicates with you via email. For contractual purposes, you (a) consent to receive communications from Shoutit in an electronic form; and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that Shoutit provides to you electronically satisfy any legal requirement that such communications would satisfy if it were in writing. The foregoing does not affect your non-waivable rights.</span>
</p>

<h3 class="c4"><a name="h.4q7f123zmgsp"></a><span class="c3">Changes to this Agreement</span></h3>

<p class="c2"><span class="c0">We may change the terms of this Agreement from time to time on a going-forward basis, and any such modifications become effective immediately upon being posted to the Site. It is your sole responsibility to check the Site from time to time to view any such changes in the Agreement. If you do not agree to all of the changes, if and when such changes may be made to the Agreement, you must cease use of the Site. Your use of the Site after any modifications to the Agreement indicates that you agree to such modified Agreement.</span>
</p>

<h3 class="c4"><a name="h.4iyjqhmhxx7v"></a><span class="c3">General Terms</span></h3>

<p class="c2"><span class="c0">You and we are independent contractors, and nothing in this Agreement creates a partnership, employment relationship or agency. There are no third-party beneficiaries of this Agreement. You may not assign this Agreement, in whole or in part, to any third party without our prior, written consent, and any attempt by you to do so will be invalid. Should any part of this Agreement be held invalid or unenforceable, that portion will be construed consistent with applicable law and the remaining portions will remain in full force and effect. Our failure to enforce any provision of this Agreement will not be considered a waiver of the right to enforce such provision. Our rights under this Agreement will survive any termination of this Agreement.</span>
</p>

<p class="c2"><span class="c0">These Terms of Service shall be governed by the internal substantive laws of the State of Delaware. Any claim or dispute between you and Shoutit that arises in whole or in part from Shoutit shall be decided exclusively by a court of competent jurisdiction located in Delaware.</span>
</p>

<p class="c2"><span class="c0">These Terms of Service, together with the Privacy Notice at www.shoutit.com/privacypolicy and any other legal notices published by Shoutit on Shoutit, shall constitute the entire agreement between you and Shoutit concerning Shoutit.</span>
</p>

<p class="c2"><span class="c0">YOU AND SHOUTIT AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO SHOUTIT MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.</span>
</p>

<p class="c2"><span class="c0">You are legally able to accept these Terms of Service. You affirm that you are either more than 18 years of age, or an emancipated minor, or possess legal parental or guardian consent, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms of Service, and to abide by and comply with these Terms of Service. And as stated in the first point of Section 3, you affirm that you are able to form a binding contract in your jurisdiction. If you aren&#39;t, you must please leave Shoutit.</span>
</p>

<p class="c9 c13"><span class="c0">Last Updated: April 20, 2015</span></p>

<p class="c11"><span></span></p></body>
</html>