export const SEND_MESSAGE = "SEND_MESSAGE";
export const SEND_MESSAGE_SUCCESS = "SEND_MESSAGE_SUCCESS";
export const SEND_MESSAGE_FAILURE = "SEND_MESSAGE_FAILURE";

export const REPLY_CONVERSATION = "REPLY_CONVERSATION";
export const REPLY_CONVERSATION_FAILURE = "REPLY_CONVERSATION_FAILURE";
export const REPLY_CONVERSATION_SUCCESS = "REPLY_CONVERSATION_SUCCESS";

export const REPLY_SHOUT = "REPLY_SHOUT";
export const REPLY_SHOUT_FAILURE = "REPLY_SHOUT_FAILURE";
export const REPLY_SHOUT_SUCCESS = "REPLY_SHOUT_SUCCESS";
