
export const LOAD_CONVERSATIONS = "LOAD_CONVERSATIONS"
export const LOAD_CONVERSATIONS_SUCCESS = "LOAD_CONVERSATIONS_SUCCESS"
export const LOAD_CONVERSATIONS_FAILED = "LOAD_CONVERSATIONS_FAILED"

export const LOAD_MORE_CONVERSATIONS = "LOAD_MORE_CONVERSATIONS"
export const LOAD_MORE_CONVERSATIONS_SUCCESS = "LOAD_MORE_CONVERSATIONS_SUCCESS"
export const LOAD_MORE_CONVERSATIONS_FAILED = "LOAD_MORE_CONVERSATIONS_FAILED"

export const LOAD_CONVERSATION = "LOAD_CONVERSATION"
export const LOAD_CONVERSATION_SUCCESS = "LOAD_CONVERSATION_SUCCESS"
export const LOAD_CONVERSATION_FAILURE = "LOAD_CONVERSATION_FAILURE"

export const LOAD_MORE_CONVERSATION = "LOAD_MORE_CONVERSATION"
export const LOAD_MORE_CONVERSATION_SUCCESS = "LOAD_MORE_CONVERSATION_SUCCESS"
export const LOAD_MORE_CONVERSATION_FAILED = "LOAD_MORE_CONVERSATION_FAILED"

export const DELETE_CONVERSATION = "DELETE_CONVERSATION"
export const DELETE_CONVERSATION_SUCCESS = "DELETE_CONVERSATION_SUCCESS"
export const DELETE_CONVERSATION_FAILURE = "DELETE_CONVERSATION_FAILURE"

export const READ_CONVERSATION = "READ_CONVERSATION"
export const READ_CONVERSATION_SUCCESS = "READ_CONVERSATION_SUCCESS"
export const READ_CONVERSATION_FAILURE = "READ_CONVERSATION_FAILURE"

export const UNREAD_CONVERSATION = "UNREAD_CONVERSATION"
export const UNREAD_CONVERSATION_SUCCESS = "UNREAD_CONVERSATION_SUCCESS"
export const UNREAD_CONVERSATION_FAILURE = "UNREAD_CONVERSATION_FAILURE"

export const REPLY_CONVERSATION = "REPLY_CONVERSATION"
export const REPLY_CONVERSATION_SUCCESS = "REPLY_CONVERSATION_SUCCESS"
export const REPLY_CONVERSATION_FAILED = "REPLY_CONVERSATION_FAILED"

export const DELETE_MESSAGE = "DELETE_MESSAGE"
export const DELETE_MESSAGE_SUCCESS = "DELETE_MESSAGE_SUCCESS"
export const DELETE_MESSAGE_FAILED = "DELETE_MESSAGE_FAILED"

export const NEW_MESSAGE = "NEW_MESSAGE"

export const MESSAGE_DRAFT_CHANGE = "MESSAGE_DRAFT_CHANGE"
