/**
 * Created by Philip on 22.06.2015.
 */

export default {
	LOAD_CONVERSATIONS: "LOAD_CONVERSATIONS",
	LOAD_CONVERSATIONS_SUCCESS: "LOAD_CONVERSATIONS_SUCCESS",
	LOAD_CONVERSATIONS_FAILED: "LOAD_CONVERSATIONS_FAILED",

	LOAD_MORE_CONVERSATIONS: "LOAD_MORE_CONVERSATIONS",
	LOAD_MORE_CONVERSATIONS_SUCCESS: "LOAD_MORE_CONVERSATIONS_SUCCESS",
	LOAD_MORE_CONVERSATIONS_FAILED: "LOAD_MORE_CONVERSATIONS_FAILED",

	LOAD_CONVERSATION: "LOAD_CONVERSATION",
	LOAD_CONVERSATION_SUCCESS: "LOAD_CONVERSATION_SUCCESS",
	LOAD_CONVERSATION_FAILED: "LOAD_CONVERSATION_FAILED",

	LOAD_MORE_CONVERSATION: "LOAD_MORE_CONVERSATION",
	LOAD_MORE_CONVERSATION_SUCCESS: "LOAD_MORE_CONVERSATION_SUCCESS",
	LOAD_MORE_CONVERSATION_FAILED: "LOAD_MORE_CONVERSATION_FAILED",

	DELETE_CONVERSATION: "DELETE_CONVERSATION",
	DELETE_CONVERSATION_SUCCESS: "DELETE_CONVERSATION_SUCCESS",
	DELETE_CONVERSATION_FAILED: "DELETE_CONVERSATION_FAILED",

	READ_CONVERSATION: "READ_CONVERSATION",
	READ_CONVERSATION_SUCCESS: "READ_CONVERSATION_SUCCESS",
	READ_CONVERSATION_FAILED: "READ_CONVERSATION_FAILED",

	UNREAD_CONVERSATION: "UNREAD_CONVERSATION",
	UNREAD_CONVERSATION_SUCCESS: "UNREAD_CONVERSATION_SUCCESS",
	UNREAD_CONVERSATION_FAILED: "UNREAD_CONVERSATION_FAILED",

	REPLY_CONVERSATION: "REPLY_CONVERSATION",
	REPLY_CONVERSATION_SUCCESS: "REPLY_CONVERSATION_SUCCESS",
	REPLY_CONVERSATION_FAILED: "REPLY_CONVERSATION_FAILED",

	DELETE_MESSAGE: "DELETE_MESSAGE",
	DELETE_MESSAGE_SUCCESS: "DELETE_MESSAGE_SUCCESS",
	DELETE_MESSAGE_FAILED: "DELETE_MESSAGE_FAILED",

	NEW_MESSAGE: "NEW_MESSAGE"
};
