APP_APIURL='https://dev.api.shoutit.com/v3'
APP_PUBLICURL='http://localhost:3000'
APP_SITEURL='http://localhost:3000'

APP_FACEBOOKID='1151546964858487'
APP_OGPREFIX='shoutitcom-dev'
APP_GA=''
APP_PUSHERAPPKEY='7bee1e468fabb6287fc5'
APP_MIXPANELTOKEN='d2de0109a8de7237dede66874c7b8951'
APP_GOOGLEMAPSKEY='AIzaSyBTB6-OnMETp1wjS8ZnUugqrlW5UcdEkgc'
APP_USERVOICEAPIKEY='NBlfnPFrkEttGeEqYUhA'

APP_ANDROIDPACKAGE='com.shoutit.app.android.staging'
APP_ANDROIDAPPNAME='Shoutit - Buy & Sell on Chat'
APP_IOSAPPID='947017118'
APP_IOSAPPNAME='Shoutit - Buy & Sell while Chatting'
APP_APPPROTOCOL='shoutit-stage://'